# igreen-platform

./: .project  pom.xml
igreen-boss/: .project  pom.xml
igreen-boss/src/main/resources/: config.properties  createTable.sql  excel.properties  log4j.properties  orm-configuration.xml  provinces.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
igreen-boss/src/main/webapp/: index.html  login.html
igreen-boss/src/main/webapp/WEB-INF/: web.xml
igreen-boss/src/main/webapp/filetemplate/: company_template.xlsx
igreen-boss/src/main/webapp/pages/: computer.html  default.html  error.html  filelist.html  form.html  imglist.html  imglist1.html  imgtable.html  index.html  left.html  login.html  main.html  right.html  tab.html  tools.html  top.html
igreen-boss/src/main/webapp/pages/ai/: ipe.jsp
igreen-boss/src/main/webapp/pages/basicInfo/: airQuality.jsp  audit.html  employee.jsp  envicloud.jsp  exchange.jsp  import.jsp  mep.jsp  organizationItem.jsp  pollutionLicense.jsp  questionnaire.jsp  registItem.html  reptile.jsp  shareholder.jsp
igreen-boss/src/main/webapp/pages/business/: invite.jsp
igreen-boss/src/main/webapp/pages/businessRisk/: administrativePenalty.jsp  chattelMortgage.jsp  freezeStockRight.jsp  pledgeStockRight.jsp  thingChattelMortgage.jsp
igreen-boss/src/main/webapp/pages/companyQuery/: queryConfig.html  queryConfigEdit.jsp
igreen-boss/src/main/webapp/pages/crawler/: excelIpeIndustryRecord.jsp  ipeIndustryRecord.jsp  listPage.jsp  manuallyAnnotated.jsp  resultListPage.jsp
igreen-boss/src/main/webapp/pages/crawlerIpe/: listPage.jsp  resultListPage.jsp
igreen-boss/src/main/webapp/pages/csrare/: resultListPage.jsp
igreen-boss/src/main/webapp/pages/esSearch/: ipesearch.html
igreen-boss/src/main/webapp/pages/excel/: ePACreditGrade.html  energyEfficiencyLabel.html  energyExcellenceCase.html  energyLevel.html  energyPacemaker.html  environmentalPollutionLiabilityInsurance.html  greatIndustrialEnergySupervision.html  greenBal.html  ndrcEnergyFiling.html  steelClean.html
igreen-boss/src/main/webapp/pages/hotWorld/: hotWorld.html
igreen-boss/src/main/webapp/pages/intellectual/: brand.jsp  copyright.jsp  domainName.jsp  patent.jsp  softwareCopyright.jsp
igreen-boss/src/main/webapp/pages/ipe/: industry.jsp
igreen-boss/src/main/webapp/pages/lawRisk/: breakPromiseExecuted.jsp  courtNotice.jsp  executedItem.jsp  openCourt.jsp  writtenJudgement.jsp
igreen-boss/src/main/webapp/pages/pollution/: pollutiondetail.jsp
igreen-boss/src/main/webapp/pages/qichacha/: companyBase.html  companyBase.jsp  judgement.jsp  patent.jsp  penalty.jsp
igreen-boss/src/main/webapp/pages/relation/: branch.jsp  investment.jsp  relationCompany.jsp
igreen-boss/src/main/webapp/pages/stopWorld/: stopWorld.html
igreen-boss/src/main/webapp/pages/sys/: role.html  sysDictionary.jsp  user.html
igreen-boss/src/main/webapp/pages/wordFrequency/: wordFrequency.html
igreen-boss/src/main/webapp/static/ai/: ipe.js
igreen-boss/src/main/webapp/static/basicInfo/: airQuality.js  audit.js  employee.js  envicloud.js  exchange.js  mep.js  organizationItem.js  pollutionLicense.js  questionnaire.js  registItem.js  reptile.js  shareholder.js  upload.js
igreen-boss/src/main/webapp/static/business/: invite.js
igreen-boss/src/main/webapp/static/businessRisk/: administrativePenalty.js  chattelMortgage.js  freezeStockRight.js  pledgeStockRight.js  thingChattelMortgage.js
igreen-boss/src/main/webapp/static/companyQuery/: queryConfig.js  queryConfigEdit.js
igreen-boss/src/main/webapp/static/crawler/: excelIpeIndustryRecord.js  ipeIndustryRecord.js  listPage.js  manuallyAnnotated.js  resultListPage.js
igreen-boss/src/main/webapp/static/crawlerIpe/: listPage.js  resultListPage.js
igreen-boss/src/main/webapp/static/csrare/: resultListPage.js
igreen-boss/src/main/webapp/static/css/: style.css  style_new.css
igreen-boss/src/main/webapp/static/esSearch/: ipesearch.js
igreen-boss/src/main/webapp/static/excel/: ePACreditGrade.js  energyEfficiencyLabel.js  energyExcellenceCase.js  energyLevel.js  energyPacemaker.js  environmentalPollutionLiabilityInsurance.js  greatIndustrialEnergySupervision.js  greenBal.js  ndrcEnergyFiling.js  steelClean.js
igreen-boss/src/main/webapp/static/hotWorld/: hotWorld.js
igreen-boss/src/main/webapp/static/intellectual/: brand.js  copyright.js  domainName.js  patent.js  softwareCopyright.js
igreen-boss/src/main/webapp/static/ipe/: industry.js
igreen-boss/src/main/webapp/static/js/: MD5.js  jquery-1.9.1.js
igreen-boss/src/main/webapp/static/lawRisk/: breakPromiseExecuted.js  courtNotice.js  executedItem.js  openCourt.js  writtenJudgement.js
igreen-boss/src/main/webapp/static/pollution/: pollutiondetail.js
igreen-boss/src/main/webapp/static/qichacha/: companyBase.js  judgement.js  pagecommon.js  patent.js  penalty.js
igreen-boss/src/main/webapp/static/relation/: branch.js  investment.js  relationCompany.js
igreen-boss/src/main/webapp/static/stopWorld/: stopWorld.js
igreen-boss/src/main/webapp/static/sys/: role.js  user.js  (+1 more)
igreen-boss/src/test/resources/: spring-mybatis.xml
igreen-web/: .project  pom.xml
igreen-web/src/main/doc/: generatorConfig.xml
igreen-web/src/main/resources/: config.properties  log4j.properties  mail.properties  province.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
igreen-web/src/main/webapp/: index.html
igreen-web/src/main/webapp/WEB-INF/: web.xml
igreen-web/src/main/webapp/css/: index.css  main.css  main1.css
igreen-web/src/main/webapp/js/: index.20180913.js  jquery-1.7.2.min.js  scroll.1.3.js  vendors.20180913.js
igreen-web/src/main/webapp/pages/: abc.html  company-search.html  index.html  map.html  monitor.html  monitor.jsp  monitor2.jsp  monitorCompany.html  monitorCompany.jsp  monitorCompany1.html  monitorCompany1.jsp  monitor_item.jsp  monitor_item2.jsp  questionnaire.html  questionnaire1.html  report.html  report_new.html  search-result.html  search-result.jsp  search-result_new.jsp  search-result_new2.html  search-result_new2.jsp  search.html  search_new.html  searchcompany-result.jsp
(+637 files in other folders)
