#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=sypro
#jdbc_password=sypro

validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/igreen?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=123456
#jdbc_url=jdbc:mysql://localhost:3316/igreen_boss?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc_username=igreen
#jdbc_password=$%dE91
jdbc_url=jdbc:mysql://127.0.0.1:3306/igreen?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456

# \u5f00\u53d1\u73af\u5883\u54c1\u724c\u7f8e service\u548cdao\u670d\u52a1\u5668\u5730\u5740 add by wg 2015-04-14
ppm_base_url = http://127.0.0.1:8080/ppm

#\u63d0\u95ee\u56fe\u7247\u4e0a\u4f20\u4fdd\u5b58\u8def\u5f84
#titleUploadPath=/logs/file/titles/
#filepath.ipe=D:\\temp
filepath.ipe=/data/files/ipe/

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached