<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
    <meta HTTP-EQUIV="Refresh" content="0; URL=pages/index.html">
    <title>绿融网</title>
    <link rel="icon" href="//www.jd.com/favicon.ico" mce_href="//www.jd.com/favicon.ico" type="image/x-icon">
      <script type="text/javascript" src="js/jquery.js"></script>
      <style>
        body{
            background: -moz-linear-gradient(top, #2168c4 0%, #467ec4 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2168c4), color-stop(100%,#467ec4));
            background: -webkit-linear-gradient(top, #2168c4 0%,#467ec4 100%);
            background: -o-linear-gradient(top, #2168c4 0%,#467ec4 100%);
            background: -ms-linear-gradient(top, #2168c4 0%,#467ec4 100%);
            background: linear-gradient(to bottom, #2168c4 0%,#467ec4 100%);
        }
    </style>
  </head>
<body>
<div class="loing-box">
    <h1>绿融网</h1>
    <div class="login-btn-box"><a href="pages/index.html" class="input-btn gradient">进 入</a></div>
</div>
<script>
(function(){
    var height = $(window).height();
    $('body').height(height);
    $(window).on('resize',function(){
        $('body').height(height);
    });
})();
</script>
</body>
</html>