<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <!--引入JQuery文件-->
        <script src="../js/jquery.js"></script>
        <title>浮层的简单原理</title>
        <style>
        /*body初始状态,清间距,设置背景*/
        body
        {
            margin: 0;
            padding: 0;
            background-color: silver;
        }
        /*超链接的样式:蓝色按钮*/
        a
        {
            display: inline-block;
            width: 100px;
            height: 50px;
            font:normal normal normal 18px/50px 'Microsoft Yahei';
            background-color: #00b3ee;
            text-align: center;
            margin: 100px 200px;
            text-decoration: none;
            border-radius: 5px;
        }
        /*人为制造一个占据整个屏幕的Div,其透明度为0.7且z-index为9999使之前的页面被压在底层无法点击*/
        #fullScreen
        {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0.7;
            background-color: black;
            z-index: 9999;
        }
        /*浮层,可随意设置大小宽高，但是z-index必须比上面fullScreen大才能显示出来*/
        #floatLayer
        {
            position: fixed;
            width: 500px;
            height: 500px;
            left: 34%;
            top: 15%;
            background-color: white;
            z-index: 10000;
        }
        </style>
    </head>
    <body>
        <a href="#" id="show">出现浮层</a>
    </body>
</html>
<script>
    $("document").ready(function()
    {
        //点击弹出浮层
        $("#show").click(function()
        {
            //清除之前的样式
            $("#fullScreen,#floatLayer").remove();
            $("body").append
            (
                //占据整个屏幕Div
                "<div id='fullScreen'></div>"+
                //浮层区
                "<div id='floatLayer'>" +
                    "<a href='#' id='hide'>隐藏浮层</a>"+
                "</div>"
            );
            //隐藏浮层
            $("#hide").click(function()
            {
                $("#fullScreen,#floatLayer").remove();
            });
        });
    });
</script>